# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OfferUp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OfferUp
  pod 'IQKeyboardManager', '~> 5.0.4'
  pod 'CCMBorderView'
  pod 'SwiftSpinner'
  pod 'Alamofire'
  pod 'SwiftEntryKit'
  pod 'HandyJSON'
  pod 'DateToolsSwift'
  pod 'CCMBorderView'
  pod 'LinqToObjectiveC'
  

end
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
