<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfferUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-Dn-rR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-TT-YID" customClass="CCMBorderView">
                                        <rect key="frame" x="15" y="5" width="345" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-cp-asI">
                                                <rect key="frame" x="295" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.62745098039215685" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hLN-xH-yUS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8a-Wl-bvE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search OfferUp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-3b-m2O">
                                                <rect key="frame" x="40" y="0.0" width="255" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-a3-vZP">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CKC-a3-vZP" secondAttribute="height" multiplier="1:1" id="IDs-3E-bY4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.49019607843137253" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KHL-cp-asI" firstAttribute="leading" secondItem="bQ5-3b-m2O" secondAttribute="trailing" id="98n-aI-m8u"/>
                                            <constraint firstItem="KHL-cp-asI" firstAttribute="centerY" secondItem="gQi-TT-YID" secondAttribute="centerY" id="A75-kD-qyt"/>
                                            <constraint firstItem="CKC-a3-vZP" firstAttribute="leading" secondItem="gQi-TT-YID" secondAttribute="leading" constant="10" id="Dp8-7A-ki8"/>
                                            <constraint firstItem="bQ5-3b-m2O" firstAttribute="height" secondItem="gQi-TT-YID" secondAttribute="height" id="E8y-WI-SEq"/>
                                            <constraint firstAttribute="trailing" secondItem="KHL-cp-asI" secondAttribute="trailing" id="HbA-3M-8ds"/>
                                            <constraint firstItem="CKC-a3-vZP" firstAttribute="centerY" secondItem="gQi-TT-YID" secondAttribute="centerY" id="LXi-6Y-BJz"/>
                                            <constraint firstItem="KHL-cp-asI" firstAttribute="height" secondItem="gQi-TT-YID" secondAttribute="height" id="c9g-k4-PWa"/>
                                            <constraint firstAttribute="height" constant="40" id="doP-BE-SCG"/>
                                            <constraint firstItem="CKC-a3-vZP" firstAttribute="height" secondItem="gQi-TT-YID" secondAttribute="height" constant="-20" id="qnM-em-O1Q"/>
                                            <constraint firstItem="bQ5-3b-m2O" firstAttribute="leading" secondItem="CKC-a3-vZP" secondAttribute="trailing" constant="10" id="sJ8-bt-qA2"/>
                                            <constraint firstItem="bQ5-3b-m2O" firstAttribute="centerY" secondItem="gQi-TT-YID" secondAttribute="centerY" id="tsr-hy-WsF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRo-cE-WE4"/>
                                    <constraint firstItem="gQi-TT-YID" firstAttribute="centerX" secondItem="dfO-Dn-rR9" secondAttribute="centerX" id="Mgn-Ne-ajk"/>
                                    <constraint firstItem="gQi-TT-YID" firstAttribute="width" secondItem="dfO-Dn-rR9" secondAttribute="width" constant="-30" id="cVR-tb-qn1"/>
                                    <constraint firstItem="gQi-TT-YID" firstAttribute="centerY" secondItem="dfO-Dn-rR9" secondAttribute="centerY" id="mnd-eH-GQN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-zw-uAQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-GZ-8d3" customClass="CCMBorderView">
                                        <rect key="frame" x="15" y="5" width="92.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-Xn-58b">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="20 seconds">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mb-HH-scG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cjJ-Xn-58b" secondAttribute="trailing" id="ZOR-04-2cE"/>
                                            <constraint firstItem="cjJ-Xn-58b" firstAttribute="width" secondItem="sDU-GZ-8d3" secondAttribute="width" id="cX1-lP-8yW"/>
                                            <constraint firstAttribute="height" constant="30" id="iKI-Kd-eDC"/>
                                            <constraint firstItem="cjJ-Xn-58b" firstAttribute="height" secondItem="sDU-GZ-8d3" secondAttribute="height" id="zKW-p2-KiF"/>
                                            <constraint firstItem="cjJ-Xn-58b" firstAttribute="centerY" secondItem="sDU-GZ-8d3" secondAttribute="centerY" id="zmx-1c-hEg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-ze-1mA" customClass="CCMBorderView">
                                        <rect key="frame" x="267.5" y="5" width="92.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skA-KF-SwY">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Cities">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="citiesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVp-xc-a5d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="skA-KF-SwY" firstAttribute="centerY" secondItem="Lem-ze-1mA" secondAttribute="centerY" id="9j3-tv-NAE"/>
                                            <constraint firstItem="skA-KF-SwY" firstAttribute="height" secondItem="Lem-ze-1mA" secondAttribute="height" id="ZMK-ta-qQp"/>
                                            <constraint firstAttribute="height" constant="30" id="iNz-nR-W94"/>
                                            <constraint firstItem="skA-KF-SwY" firstAttribute="width" secondItem="Lem-ze-1mA" secondAttribute="width" id="p6c-Rh-c8o"/>
                                            <constraint firstAttribute="trailing" secondItem="skA-KF-SwY" secondAttribute="trailing" id="pxc-HQ-QsX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-YU-wgj" customClass="CCMBorderView">
                                        <rect key="frame" x="141.5" y="5" width="92.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-UR-gkf">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Test">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbM-iR-1pe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YRp-UR-gkf" secondAttribute="trailing" id="0A2-EZ-ktM"/>
                                            <constraint firstItem="YRp-UR-gkf" firstAttribute="centerY" secondItem="zfa-YU-wgj" secondAttribute="centerY" id="5Id-VO-Id0"/>
                                            <constraint firstAttribute="height" constant="30" id="9Jc-ft-1IX"/>
                                            <constraint firstItem="YRp-UR-gkf" firstAttribute="height" secondItem="zfa-YU-wgj" secondAttribute="height" id="j6U-vm-RgR"/>
                                            <constraint firstItem="YRp-UR-gkf" firstAttribute="width" secondItem="zfa-YU-wgj" secondAttribute="width" id="k7y-ra-d67"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sDU-GZ-8d3" firstAttribute="width" secondItem="dKO-zw-uAQ" secondAttribute="width" multiplier="0.3" constant="-20" id="9eW-ks-Zy4"/>
                                    <constraint firstItem="zfa-YU-wgj" firstAttribute="centerY" secondItem="dKO-zw-uAQ" secondAttribute="centerY" id="QwX-Rp-271"/>
                                    <constraint firstItem="zfa-YU-wgj" firstAttribute="centerX" secondItem="dKO-zw-uAQ" secondAttribute="centerX" id="VvR-KY-g1v"/>
                                    <constraint firstAttribute="height" constant="40" id="Zh8-Ji-Ae8"/>
                                    <constraint firstItem="sDU-GZ-8d3" firstAttribute="centerY" secondItem="dKO-zw-uAQ" secondAttribute="centerY" id="c7i-zF-SDG"/>
                                    <constraint firstAttribute="trailing" secondItem="Lem-ze-1mA" secondAttribute="trailing" constant="15" id="dIa-IK-QQQ"/>
                                    <constraint firstItem="zfa-YU-wgj" firstAttribute="height" secondItem="Lem-ze-1mA" secondAttribute="height" id="fT9-gL-DZZ"/>
                                    <constraint firstItem="Lem-ze-1mA" firstAttribute="centerY" secondItem="sDU-GZ-8d3" secondAttribute="centerY" id="iNv-zK-Ykc"/>
                                    <constraint firstItem="Lem-ze-1mA" firstAttribute="width" secondItem="sDU-GZ-8d3" secondAttribute="width" id="mLS-dF-Tq0"/>
                                    <constraint firstItem="sDU-GZ-8d3" firstAttribute="leading" secondItem="dKO-zw-uAQ" secondAttribute="leading" constant="15" id="nDZ-nZ-nWn"/>
                                    <constraint firstItem="zfa-YU-wgj" firstAttribute="width" secondItem="Lem-ze-1mA" secondAttribute="width" id="qKU-8q-CNa"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-5v-cq7">
                                <rect key="frame" x="0.0" y="90" width="375" height="2"/>
                                <color key="progressTintColor" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-ec-uRz">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="100" id="7fx-oC-p82" customClass="MainTableViewCell" customModule="OfferUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fx-oC-p82" id="X3a-Rx-6ug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-RI-ZQD" customClass="CCMBorderView">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-6g-ZbG">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-cC-dpe">
                                                                    <rect key="frame" x="0.0" y="22.5" width="100.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ncL-De-uZf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                                                    <color key="textColor" red="0.12941176469999999" green="0.0039215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-iK-Y3C">
                                                                    <rect key="frame" x="0.0" y="45.5" width="100.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newly Listed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-go-aOM">
                                                                    <rect key="frame" x="0.0" y="12" width="100.5" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="pZx-gD-J0H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="6"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-bH-yuY">
                                                                    <rect key="frame" x="0.0" y="62.5" width="100.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="yj9-Kb-VyW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.12941176469999999" green="0.0039215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IWR-cC-dpe" firstAttribute="width" secondItem="J2c-6g-ZbG" secondAttribute="width" id="72v-3V-46M"/>
                                                                <constraint firstItem="4ZF-iK-Y3C" firstAttribute="width" secondItem="J2c-6g-ZbG" secondAttribute="width" id="8tw-ir-EJs"/>
                                                                <constraint firstItem="EWz-bH-yuY" firstAttribute="width" secondItem="J2c-6g-ZbG" secondAttribute="width" id="CnE-e8-Akk"/>
                                                                <constraint firstItem="IWR-cC-dpe" firstAttribute="centerX" secondItem="J2c-6g-ZbG" secondAttribute="centerX" id="DTx-Lw-bOh"/>
                                                                <constraint firstItem="8gd-go-aOM" firstAttribute="centerX" secondItem="IWR-cC-dpe" secondAttribute="centerX" id="LXb-Jn-0N4"/>
                                                                <constraint firstItem="IWR-cC-dpe" firstAttribute="top" secondItem="8gd-go-aOM" secondAttribute="bottom" constant="0.5" id="Wrh-WB-Xkk"/>
                                                                <constraint firstItem="8gd-go-aOM" firstAttribute="width" secondItem="IWR-cC-dpe" secondAttribute="width" id="Xfw-2k-qkV"/>
                                                                <constraint firstItem="4ZF-iK-Y3C" firstAttribute="centerX" secondItem="J2c-6g-ZbG" secondAttribute="centerX" id="Xsa-E2-V8S"/>
                                                                <constraint firstItem="EWz-bH-yuY" firstAttribute="centerX" secondItem="J2c-6g-ZbG" secondAttribute="centerX" id="bWh-Yn-hj1"/>
                                                                <constraint firstItem="EWz-bH-yuY" firstAttribute="top" secondItem="4ZF-iK-Y3C" secondAttribute="bottom" id="jSt-Px-4cJ"/>
                                                                <constraint firstItem="IWR-cC-dpe" firstAttribute="centerY" secondItem="J2c-6g-ZbG" secondAttribute="centerY" constant="-10" id="lcZ-Hk-gLr"/>
                                                                <constraint firstItem="4ZF-iK-Y3C" firstAttribute="top" secondItem="IWR-cC-dpe" secondAttribute="bottom" constant="3" id="mDw-rJ-Pcb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sid-HZ-lPm">
                                                            <rect key="frame" x="100.5" y="0.0" width="234.5" height="85"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-Hc-l0f">
                                                                    <rect key="frame" x="0.0" y="20" width="8" height="45"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-fl-DAM" customClass="CCMBorderView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                                            <color key="backgroundColor" red="0.40000000000000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="eEy-fl-DAM" secondAttribute="height" multiplier="1:1" id="c79-o6-zpe"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-0N-lWp" customClass="CCMBorderView">
                                                                            <rect key="frame" x="0.0" y="37" width="8" height="8"/>
                                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.0039215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="MOd-0N-lWp" secondAttribute="height" multiplier="1:1" id="zOt-Tz-kSx"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-Y1-QVR">
                                                                            <rect key="frame" x="0.0" y="8" width="8" height="29"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eEy-fl-DAM" firstAttribute="centerX" secondItem="uSg-Hc-l0f" secondAttribute="centerX" id="80r-Rz-6XU"/>
                                                                        <constraint firstItem="MOd-0N-lWp" firstAttribute="top" secondItem="mXf-Y1-QVR" secondAttribute="bottom" id="8ON-pR-RZc"/>
                                                                        <constraint firstAttribute="width" constant="8" id="DlD-SO-aPB"/>
                                                                        <constraint firstItem="eEy-fl-DAM" firstAttribute="top" secondItem="uSg-Hc-l0f" secondAttribute="top" id="Dxu-dX-gXB"/>
                                                                        <constraint firstItem="MOd-0N-lWp" firstAttribute="width" secondItem="uSg-Hc-l0f" secondAttribute="width" id="S8I-55-7ck"/>
                                                                        <constraint firstAttribute="bottom" secondItem="MOd-0N-lWp" secondAttribute="bottom" id="agH-KF-SgQ"/>
                                                                        <constraint firstItem="MOd-0N-lWp" firstAttribute="width" secondItem="MOd-0N-lWp" secondAttribute="height" multiplier="1:1" id="bWi-6d-klf"/>
                                                                        <constraint firstItem="mXf-Y1-QVR" firstAttribute="centerX" secondItem="uSg-Hc-l0f" secondAttribute="centerX" id="cxp-q6-Dy0"/>
                                                                        <constraint firstAttribute="height" constant="45" id="mSo-Hn-p1q"/>
                                                                        <constraint firstItem="mXf-Y1-QVR" firstAttribute="width" secondItem="uSg-Hc-l0f" secondAttribute="width" id="oeI-g1-1c0"/>
                                                                        <constraint firstItem="eEy-fl-DAM" firstAttribute="width" secondItem="uSg-Hc-l0f" secondAttribute="width" id="uWk-ah-R6f"/>
                                                                        <constraint firstItem="mXf-Y1-QVR" firstAttribute="top" secondItem="eEy-fl-DAM" secondAttribute="bottom" id="uer-XH-kLI"/>
                                                                        <constraint firstItem="MOd-0N-lWp" firstAttribute="centerX" secondItem="uSg-Hc-l0f" secondAttribute="centerX" id="z3Z-r7-KPa"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-hK-7Kj">
                                                                    <rect key="frame" x="21" y="10" width="75" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-0e-KKq">
                                                                    <rect key="frame" x="21" y="63" width="29" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="0Yw-ee-nLu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-cb-Scg">
                                                                    <rect key="frame" x="21" y="50" width="37.5" height="12"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-fR-5Iz">
                                                                    <rect key="frame" x="21" y="27" width="213.5" height="13"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kck-SE-xfK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="13"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                                                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-hW-dVW">
                                                                            <rect key="frame" x="107" y="0.0" width="106.5" height="13"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                                                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kck-SE-xfK" firstAttribute="leading" secondItem="cvm-fR-5Iz" secondAttribute="leading" id="1Po-a0-bZJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oQP-hW-dVW" secondAttribute="trailing" id="3ew-8f-nmJ"/>
                                                                        <constraint firstAttribute="height" constant="13" id="9YC-Ea-xu9"/>
                                                                        <constraint firstItem="oQP-hW-dVW" firstAttribute="height" secondItem="kck-SE-xfK" secondAttribute="height" id="CMQ-5F-qJ5"/>
                                                                        <constraint firstItem="kck-SE-xfK" firstAttribute="width" secondItem="cvm-fR-5Iz" secondAttribute="width" multiplier="0.5" id="QOc-WX-GsF"/>
                                                                        <constraint firstItem="oQP-hW-dVW" firstAttribute="width" secondItem="kck-SE-xfK" secondAttribute="width" id="hDz-kq-RpB"/>
                                                                        <constraint firstItem="kck-SE-xfK" firstAttribute="centerY" secondItem="cvm-fR-5Iz" secondAttribute="centerY" id="uC8-Hb-QHK"/>
                                                                        <constraint firstItem="oQP-hW-dVW" firstAttribute="centerY" secondItem="kck-SE-xfK" secondAttribute="centerY" id="v2o-8u-v9C"/>
                                                                        <constraint firstItem="kck-SE-xfK" firstAttribute="height" secondItem="cvm-fR-5Iz" secondAttribute="height" id="xw1-eq-FVX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cvm-fR-5Iz" secondAttribute="trailing" id="2wY-GJ-Dyg"/>
                                                                <constraint firstItem="uSg-Hc-l0f" firstAttribute="centerY" secondItem="sid-HZ-lPm" secondAttribute="centerY" id="6bd-uR-Vys"/>
                                                                <constraint firstItem="OjM-hK-7Kj" firstAttribute="leading" secondItem="uSg-Hc-l0f" secondAttribute="trailing" constant="13" id="7Pw-KI-aMp"/>
                                                                <constraint firstItem="uSg-Hc-l0f" firstAttribute="leading" secondItem="sid-HZ-lPm" secondAttribute="leading" id="K06-fa-8A6"/>
                                                                <constraint firstItem="OjM-hK-7Kj" firstAttribute="top" secondItem="sid-HZ-lPm" secondAttribute="top" constant="10" id="SHt-ke-cFV"/>
                                                                <constraint firstItem="cvm-fR-5Iz" firstAttribute="top" secondItem="OjM-hK-7Kj" secondAttribute="bottom" constant="3" id="Z0G-5d-KrL"/>
                                                                <constraint firstItem="UxH-0e-KKq" firstAttribute="leading" secondItem="8FN-cb-Scg" secondAttribute="leading" id="dwn-Nr-wAO"/>
                                                                <constraint firstItem="8FN-cb-Scg" firstAttribute="leading" secondItem="OjM-hK-7Kj" secondAttribute="leading" id="lcS-xG-P7O"/>
                                                                <constraint firstItem="cvm-fR-5Iz" firstAttribute="leading" secondItem="OjM-hK-7Kj" secondAttribute="leading" id="myi-Pl-Gxc"/>
                                                                <constraint firstAttribute="bottom" secondItem="UxH-0e-KKq" secondAttribute="bottom" constant="10" id="sgI-zr-YDu"/>
                                                                <constraint firstItem="UxH-0e-KKq" firstAttribute="top" secondItem="8FN-cb-Scg" secondAttribute="bottom" constant="1" id="vem-x8-cIX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="J2c-6g-ZbG" firstAttribute="width" secondItem="N8h-RI-ZQD" secondAttribute="width" multiplier="0.3" id="4ti-nx-Ao5"/>
                                                        <constraint firstItem="J2c-6g-ZbG" firstAttribute="leading" secondItem="N8h-RI-ZQD" secondAttribute="leading" id="6BV-5i-L03"/>
                                                        <constraint firstItem="J2c-6g-ZbG" firstAttribute="height" secondItem="N8h-RI-ZQD" secondAttribute="height" id="7Vs-nU-tAI"/>
                                                        <constraint firstItem="J2c-6g-ZbG" firstAttribute="centerY" secondItem="N8h-RI-ZQD" secondAttribute="centerY" id="DCB-vM-TvB"/>
                                                        <constraint firstItem="sid-HZ-lPm" firstAttribute="centerY" secondItem="N8h-RI-ZQD" secondAttribute="centerY" id="EvT-a5-b9z"/>
                                                        <constraint firstItem="sid-HZ-lPm" firstAttribute="height" secondItem="N8h-RI-ZQD" secondAttribute="height" id="NLj-2U-OLw"/>
                                                        <constraint firstAttribute="trailing" secondItem="sid-HZ-lPm" secondAttribute="trailing" id="cTG-GC-1ma"/>
                                                        <constraint firstAttribute="height" constant="85" id="hP1-LL-U7z"/>
                                                        <constraint firstItem="sid-HZ-lPm" firstAttribute="leading" secondItem="J2c-6g-ZbG" secondAttribute="trailing" id="qnP-uW-QVv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N8h-RI-ZQD" firstAttribute="centerX" secondItem="X3a-Rx-6ug" secondAttribute="centerX" id="K0O-AY-L54"/>
                                                <constraint firstItem="N8h-RI-ZQD" firstAttribute="width" secondItem="X3a-Rx-6ug" secondAttribute="width" constant="-40" id="TjS-RA-fOx"/>
                                                <constraint firstItem="N8h-RI-ZQD" firstAttribute="centerY" secondItem="X3a-Rx-6ug" secondAttribute="centerY" id="XDL-uP-pCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomIndicatorView" destination="MOd-0N-lWp" id="Snc-2Y-jqG"/>
                                            <outlet property="carNameText" destination="OjM-hK-7Kj" id="bjn-lX-iFF"/>
                                            <outlet property="carTrimText" destination="kck-SE-xfK" id="6Lw-xq-fzs"/>
                                            <outlet property="emailText" destination="UxH-0e-KKq" id="0VA-oz-eU0"/>
                                            <outlet property="makeText" destination="IWR-cC-dpe" id="bXD-fz-3Pc"/>
                                            <outlet property="mileageText" destination="oQP-hW-dVW" id="hf0-g5-e5j"/>
                                            <outlet property="modelText" destination="4ZF-iK-Y3C" id="hu9-Z7-y5y"/>
                                            <outlet property="newlyListedText" destination="8gd-go-aOM" id="s2q-oS-any"/>
                                            <outlet property="phoneText" destination="8FN-cb-Scg" id="3mW-HG-a8C"/>
                                            <outlet property="priceText" destination="EWz-bH-yuY" id="sL3-NJ-epf"/>
                                            <outlet property="topIndicatorview" destination="eEy-fl-DAM" id="yfJ-Ft-5I0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKO-zw-uAQ" firstAttribute="top" secondItem="dfO-Dn-rR9" secondAttribute="bottom" id="7oO-AD-9kC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yfv-ec-uRz" secondAttribute="top" constant="-92" id="FGU-NI-1SM"/>
                            <constraint firstItem="Lwl-5v-cq7" firstAttribute="top" secondItem="dKO-zw-uAQ" secondAttribute="bottom" id="GBZ-qD-kXf"/>
                            <constraint firstItem="yfv-ec-uRz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MCt-wL-guU"/>
                            <constraint firstItem="dKO-zw-uAQ" firstAttribute="centerX" secondItem="dfO-Dn-rR9" secondAttribute="centerX" id="SLr-Dq-fgt"/>
                            <constraint firstItem="Lwl-5v-cq7" firstAttribute="width" secondItem="dKO-zw-uAQ" secondAttribute="width" id="VNh-1v-ckx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfv-ec-uRz" secondAttribute="bottom" id="aXW-do-Gb9"/>
                            <constraint firstItem="dKO-zw-uAQ" firstAttribute="width" secondItem="dfO-Dn-rR9" secondAttribute="width" id="brb-hx-EG4"/>
                            <constraint firstItem="Lwl-5v-cq7" firstAttribute="centerX" secondItem="dKO-zw-uAQ" secondAttribute="centerX" id="dSF-aJ-kff"/>
                            <constraint firstItem="dfO-Dn-rR9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e0z-Ga-Sge"/>
                            <constraint firstItem="dfO-Dn-rR9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mrU-UT-ojX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dfO-Dn-rR9" secondAttribute="top" id="n3Z-jp-4cY"/>
                            <constraint firstItem="yfv-ec-uRz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tME-74-3gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carProgressView" destination="Lwl-5v-cq7" id="oG1-7r-eab"/>
                        <outlet property="carSearchText" destination="bQ5-3b-m2O" id="D3q-49-wVZ"/>
                        <outlet property="carTableView" destination="yfv-ec-uRz" id="0Om-ML-uWW"/>
                        <outlet property="citiesBtn" destination="skA-KF-SwY" id="bpX-Fw-WXq"/>
                        <outlet property="goBtn" destination="KHL-cp-asI" id="VxN-UO-WMO"/>
                        <outlet property="timerBtn" destination="cjJ-Xn-58b" id="3tD-Ry-ehV"/>
                        <segue destination="KKn-uN-eFS" kind="show" identifier="ToDetails" id="2Xc-7V-Slb"/>
                        <segue destination="jJL-Mo-gmG" kind="show" identifier="ToCities" id="t9G-Jn-vVA"/>
                        <segue destination="iJL-7L-j9G" kind="show" identifier="toTest" id="b56-Fe-tYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="shN-Zb-D4K">
            <objects>
                <viewController id="KKn-uN-eFS" customClass="DetailViewController" customModule="OfferUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sER-a1-FEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-Hv-vzu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-57-THC">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zNP-qk-htL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="KKn-uN-eFS" eventType="touchUpInside" id="JSd-Y5-FWi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-nR-Hx2">
                                <rect key="frame" x="0.0" y="-20" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sZc-ee-so6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xv2-Hv-vzu" firstAttribute="centerY" secondItem="5DQ-Oi-2am" secondAttribute="centerY" id="E4B-8M-VZ5"/>
                            <constraint firstItem="JVJ-nR-Hx2" firstAttribute="top" secondItem="5DQ-Oi-2am" secondAttribute="top" constant="-20" id="E8g-t0-ErR"/>
                            <constraint firstItem="4wd-57-THC" firstAttribute="centerX" secondItem="5DQ-Oi-2am" secondAttribute="centerX" id="OEg-HZ-IJ0"/>
                            <constraint firstItem="JVJ-nR-Hx2" firstAttribute="width" secondItem="sER-a1-FEr" secondAttribute="width" id="QM1-gI-SKm"/>
                            <constraint firstItem="4wd-57-THC" firstAttribute="width" secondItem="sER-a1-FEr" secondAttribute="width" id="UqN-q4-fqM"/>
                            <constraint firstItem="xv2-Hv-vzu" firstAttribute="width" secondItem="sER-a1-FEr" secondAttribute="width" id="aIx-bd-I20"/>
                            <constraint firstItem="xv2-Hv-vzu" firstAttribute="height" secondItem="sER-a1-FEr" secondAttribute="height" id="bd3-iM-rnR"/>
                            <constraint firstItem="5DQ-Oi-2am" firstAttribute="bottom" secondItem="4wd-57-THC" secondAttribute="bottom" id="gWB-hG-7jm"/>
                            <constraint firstItem="JVJ-nR-Hx2" firstAttribute="centerX" secondItem="5DQ-Oi-2am" secondAttribute="centerX" id="sDF-dN-ho2"/>
                            <constraint firstItem="xv2-Hv-vzu" firstAttribute="centerX" secondItem="5DQ-Oi-2am" secondAttribute="centerX" id="tFU-46-a0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DQ-Oi-2am"/>
                    </view>
                    <connections>
                        <outlet property="oldWebView" destination="xv2-Hv-vzu" id="o2J-Fl-qnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr9-SM-zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="62"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="afT-3t-rpy">
            <objects>
                <viewController id="jJL-Mo-gmG" customClass="CitiesViewController" customModule="OfferUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n09-Mb-BLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-DZ-VaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-6i-fEW">
                                        <rect key="frame" x="0.0" y="56" width="375" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" placeholder="Seach City Name" translatesAutoresizingMaskIntoConstraints="NO" id="85F-Xf-4Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ALv-6i-fEW" firstAttribute="top" secondItem="PJX-DZ-VaD" secondAttribute="top" constant="56" id="8ca-mY-toa"/>
                                    <constraint firstItem="85F-Xf-4Wg" firstAttribute="width" secondItem="PJX-DZ-VaD" secondAttribute="width" id="EJe-Ge-VXA"/>
                                    <constraint firstItem="ALv-6i-fEW" firstAttribute="centerX" secondItem="PJX-DZ-VaD" secondAttribute="centerX" id="IbH-Xr-w3U"/>
                                    <constraint firstItem="ALv-6i-fEW" firstAttribute="width" secondItem="PJX-DZ-VaD" secondAttribute="width" id="RHJ-Rc-Yht"/>
                                    <constraint firstItem="85F-Xf-4Wg" firstAttribute="top" secondItem="PJX-DZ-VaD" secondAttribute="top" id="Ulg-1A-nDn"/>
                                    <constraint firstAttribute="bottom" secondItem="ALv-6i-fEW" secondAttribute="bottom" id="aVp-YQ-PEK"/>
                                    <constraint firstItem="85F-Xf-4Wg" firstAttribute="centerX" secondItem="PJX-DZ-VaD" secondAttribute="centerX" id="vo2-NW-MEJ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-VD-6KN">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l33-Kb-BEu">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="jJL-Mo-gmG" eventType="touchUpInside" id="BhX-P3-Ihh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-Y8-b5g">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAction:" destination="jJL-Mo-gmG" eventType="touchUpInside" id="Fyl-1f-dAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="De5-Y8-b5g" firstAttribute="centerY" secondItem="l33-Kb-BEu" secondAttribute="centerY" id="56A-gG-y1R"/>
                                    <constraint firstAttribute="height" constant="40" id="7gw-Cp-Aub"/>
                                    <constraint firstItem="l33-Kb-BEu" firstAttribute="height" secondItem="T7N-VD-6KN" secondAttribute="height" id="9ue-0N-vEb"/>
                                    <constraint firstItem="De5-Y8-b5g" firstAttribute="height" secondItem="l33-Kb-BEu" secondAttribute="height" id="Ao2-VT-xFI"/>
                                    <constraint firstItem="l33-Kb-BEu" firstAttribute="width" secondItem="T7N-VD-6KN" secondAttribute="width" multiplier="0.5" id="Dco-FV-1OF"/>
                                    <constraint firstItem="l33-Kb-BEu" firstAttribute="centerY" secondItem="T7N-VD-6KN" secondAttribute="centerY" id="S8x-Ie-hQU"/>
                                    <constraint firstItem="l33-Kb-BEu" firstAttribute="leading" secondItem="T7N-VD-6KN" secondAttribute="leading" id="XoP-2c-CJw"/>
                                    <constraint firstAttribute="trailing" secondItem="De5-Y8-b5g" secondAttribute="trailing" id="fWC-wd-L3H"/>
                                    <constraint firstItem="De5-Y8-b5g" firstAttribute="width" secondItem="l33-Kb-BEu" secondAttribute="width" id="yJr-eD-3YM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJX-DZ-VaD" firstAttribute="top" secondItem="vmA-o3-ZWV" secondAttribute="top" id="7Kr-B0-3pR"/>
                            <constraint firstItem="T7N-VD-6KN" firstAttribute="top" secondItem="PJX-DZ-VaD" secondAttribute="bottom" id="EM8-9x-dB2"/>
                            <constraint firstItem="T7N-VD-6KN" firstAttribute="centerX" secondItem="vmA-o3-ZWV" secondAttribute="centerX" id="Eld-bI-2SP"/>
                            <constraint firstItem="T7N-VD-6KN" firstAttribute="bottom" secondItem="vmA-o3-ZWV" secondAttribute="bottom" id="MUf-DX-0uT"/>
                            <constraint firstItem="PJX-DZ-VaD" firstAttribute="centerX" secondItem="vmA-o3-ZWV" secondAttribute="centerX" id="OVI-wP-AeV"/>
                            <constraint firstItem="PJX-DZ-VaD" firstAttribute="width" secondItem="n09-Mb-BLT" secondAttribute="width" id="X3I-e2-F5h"/>
                            <constraint firstItem="T7N-VD-6KN" firstAttribute="width" secondItem="n09-Mb-BLT" secondAttribute="width" id="aSm-iW-ayz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmA-o3-ZWV"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="l33-Kb-BEu" id="2vO-VZ-6ON"/>
                        <outlet property="mainSearchBar" destination="85F-Xf-4Wg" id="jsE-yy-GGW"/>
                        <outlet property="mainTableView" destination="ALv-6i-fEW" id="Axj-ec-I0K"/>
                        <outlet property="selectBtn" destination="De5-Y8-b5g" id="jH8-y4-7Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC5-aQ-Edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="814"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="awQ-fO-t2K">
            <objects>
                <viewController id="iJL-7L-j9G" customClass="TestViewController" customModule="OfferUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgf-tC-Iap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-4X-LFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-J6-9gO">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2gG-Hy-hMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="iJL-7L-j9G" eventType="touchUpInside" id="nfF-lb-XyT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-q1-jXu">
                                <rect key="frame" x="0.0" y="-20" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CQc-xh-978"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0P-J6-9gO" firstAttribute="centerX" secondItem="Gbf-VB-Qbu" secondAttribute="centerX" id="Gwb-hJ-fvq"/>
                            <constraint firstItem="4F3-4X-LFJ" firstAttribute="height" secondItem="Bgf-tC-Iap" secondAttribute="height" id="IDV-1u-S3X"/>
                            <constraint firstItem="Gbf-VB-Qbu" firstAttribute="bottom" secondItem="c0P-J6-9gO" secondAttribute="bottom" id="UWo-ic-t4x"/>
                            <constraint firstItem="fxK-q1-jXu" firstAttribute="width" secondItem="Bgf-tC-Iap" secondAttribute="width" id="X9O-Zk-H8i"/>
                            <constraint firstItem="4F3-4X-LFJ" firstAttribute="width" secondItem="Bgf-tC-Iap" secondAttribute="width" id="em8-7h-6Hy"/>
                            <constraint firstItem="fxK-q1-jXu" firstAttribute="centerX" secondItem="Gbf-VB-Qbu" secondAttribute="centerX" id="guP-SJ-0QQ"/>
                            <constraint firstItem="c0P-J6-9gO" firstAttribute="width" secondItem="Bgf-tC-Iap" secondAttribute="width" id="hZA-oU-x8W"/>
                            <constraint firstItem="4F3-4X-LFJ" firstAttribute="centerX" secondItem="Gbf-VB-Qbu" secondAttribute="centerX" id="rVC-C1-2W9"/>
                            <constraint firstItem="4F3-4X-LFJ" firstAttribute="centerY" secondItem="Gbf-VB-Qbu" secondAttribute="centerY" id="uMX-Pw-SqE"/>
                            <constraint firstItem="fxK-q1-jXu" firstAttribute="top" secondItem="Gbf-VB-Qbu" secondAttribute="top" constant="-20" id="upT-YS-uOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbf-VB-Qbu"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbS-RT-zYW"/>
                    <connections>
                        <outlet property="oldWebView" destination="4F3-4X-LFJ" id="d6N-cu-TRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9o-xl-jHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotted" width="2" height="27"/>
        <image name="searchIcon" width="30" height="30"/>
    </resources>
</document>
